# CrPlatfLabs

Lab1/: Lab1.sln
Lab1/Lab1/: Program.cs
Lab3/Lab3/: Program.cs
Lab3/Lab3.Tests/: UnitTest1.cs
Lab4/: Lab4Solution.sln  README.md
Lab4/LabsConsoleApp/: LabsConsoleApp.csproj  Program.cs
Lab4/LabsLibrary/: Lab3.cs  LabsLibrary.csproj
Lab4/Vagrant/: Vagrantfile  provision-linux.sh  provision-mac.sh  provision-windows.ps1
Lab5/: .gitignore  Lab5Solution.sln  README.md
Lab5/Lab5WebApp/: Lab5WebApp.csproj  Program.cs  tempkey.jwk
Lab5/Lab5WebApp/Controllers/: AccountController.cs  HomeController.cs  Lab1Controller.cs  Lab2Controller.cs  Lab3Controller.cs  ProfileController.cs
Lab5/Lab5WebApp/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Lab5/Lab5WebApp/Properties/: launchSettings.json
Lab5/Lab5WebApp/Views/Account/: Login.cshtml  Register.cshtml
Lab5/Lab5WebApp/Views/Home/: Index.cshtml
Lab5/Lab5WebApp/Views/Lab1/: Index.cshtml
Lab5/Lab5WebApp/Views/Lab2/: Index.cshtml
Lab5/Lab5WebApp/Views/Lab3/: Index.cshtml
Lab5/Lab5WebApp/Views/Profile/: Index.cshtml
Lab5/Lab5WebApp/Views/Shared/: _Layout.cshtml
Lab5/Lab5WebApp/keys/: is-signing-key-3E33BFDC784779BDBEB767A12332997D.json
Lab5/LabsLibrary/: Lab1.cs  Lab2.cs
Lab5/Vagrant/: Vagrantfile  provision-linux.sh
Lab6/: Config.cs  Lab6.csproj  Lab6.http  Lab6.sln  Program.cs  README.md  appsettings.json
Lab6/Configurations/: AssetConfiguration.cs  EngineerConfiguration.cs  PartConfiguration.cs
Lab6/Controllers/: AssetsController.cs  EngineersController.cs  PartsController.cs
Lab6/Data/: Lab6DbContext.cs
Lab6/Models/: Asset.cs  AssetPart.cs  EngineerSkill.cs  EngineerVisit.cs  FaultLog.cs  FaultLogPart.cs  MaintenanceContract.cs  MaintenanceEngineer.cs  Part.cs  PartFault.cs  RefCompanyType.cs  RefFaultStatus.cs  Skill.cs  SkillRequiredToFix.cs  Staff.cs  ThirdPartyCompany.cs
Lab6/Properties/: launchSettings.json
Lab6/Vagrant/: Vagrantfile  provision-linux.sh
