<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Slavin Iliya</Authors>
		<PackageId>Lab4Tool</PackageId>
		<Version>1.0.0</Version>
		<Description>ISlavin</Description>
		<AssemblyName>LabsLibrary</AssemblyName>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>



</Project>
